.portfolio-wrapper {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: black;
    height:2000px;
    width:1290px;
    color:white;
}

//nav-bar
.portfolio-nav-bar {
    position: sticky;
    width:90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 42px;
    padding:12px;
    background: black;
}

.portfolio-header {
    font-size:32px;
}

.portfolio-nav-bar-block ul{
    width: 290px;
    font-size:14px;
    display:flex;
    flex-direction: row;
    align-items: space-betweem;
    justify-content: space-between;
    color: white;
    font-weight: bold;
    list-style-type: none;
}


.portfolio-nav-bar-element-wip{
    text-decoration:none;
}

.portfolio-nav-bar-element{
    color:white;
    
    text-decoration:none;
    cursor:pointer;
}

.portfolio-nav-bar-element:hover{
    color:#00C810;
}

.nav-bar-element:focus{
    border-bottom-color:#00C810;
}


//---searchbar
.searchbar-element{
    color:#b4bdc2;
    // margin-right: 100px;
    width: 600px;
    padding:0;
    height: 33px;
    background-color:transparent;

    background-image: url();
    background-repeat: no-repeat;
    background-position: left center;

    border-style:solid;
    
    border-width:1px;
    border-color: rgb(70, 69, 69);
    // outline:lightgrey;
    border-radius: 4px;
    text-indent: 34px;
}

.searchbar-element:hover {
    -webkit-transition: all 0.5s ease;
    background-color:#2e3337;
}

.searchbar-element:focus {
    outline:none;
    -webkit-transition: all 0.5s ease;
    background-color:#2e3337;
}


//main block

.portfolio-main-wrapper{
    margin-left:100px;
    display:flex;
    flex-direction:row;
    height: 600px;
    width:70%;
}

.portfolio-main-block{
    height:100%;
}


.watchlist-preview-graph-img{
    height:77px;
    width:77px;
}

.portfolio-graph-block {

    display: flex;
    padding:30px;
    width:610px;
    flex-direction:column;
    justify-content: flex-start;
    align-items: space-around;
    border-bottom:1px solid rgb(70, 69, 69);
    margin-left:-40px;


}


.portfolio-buying-power-block {
    padding:30px;
    width:610px;
    flex-direction:column;
    justify-content: flex-start;align-items: center;
    border-bottom:1px solid rgb(70, 69, 69);
    margin-left:-40px;
}

.balance-element {
    
    font-size: 33px;
}


.graph-img {
    animation: reveal 4s ease;
    animation-fill-mode: backwards;
}

@-webkit-keyframes reveal {
    from {
        width: 0px;
    }
    to { 
        width: 100%;
    }
}

@keyframes reveal {
    from {
        width: 0px;}
    to { width: 100%;
    }
}

.time-bar-block ul{
    grid-column-start: 1;
    width: 233px;
    font-size:14px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: space-between;
    color: white;
    font-weight: bold;

}

.time-bar-elements:hover{
    color:#00C810;
    cursor:pointer;
}

.today-afterhours-text-element{
    color:grey;
    font-weight: 400;
}

.time-bar-elements:focus{
    border-bottom: 3px solid #00C810;
}

.portfolio-buying-power-block{
    
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.portfolio-balance-block{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
.buying-power{
    justify-content: flex-start;
}
.balance{
    justify-content: flex-end;
}


//sidebar
.portfolio-sidebar-wrapper{
    width:302px;
    height:500px;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .portfolio-sidebar-block{
        box-shadow: 0px 0px 20px 11px rgba(87, 87, 87, 0.56) ;

        border:1px solid rgb(70, 69, 69);
        border-radius:3px;
        background-color:#1e2124;
        width:90%;
        height:459px;
        margin-left:40px;
    }
}

.portfolio-sidebar-elements {
    
    height:900px;
}

.portfolio-sidebar-frozen-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgb(70, 69, 69);
    width:100%;
    height:52px;
}

.portfolio-sidebar-stocks-header{
    margin-left:-40px;
}

.portfolio-sidebar-elements{
    display:vflex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

.portfolio-sidebar-watchlist-header{
    margin-left:-40px;
}

.portfolio-sidebar-dropdown{
    margin-right: -22px;
}


.portfolio-sidebar-dropdown-2{
    margin-right: -26px;
}

.watchlist-block{
    display:flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

.watchlist-abbr{
    font-weight:bold;

}

.watchlist-stock-item{
    font-size:13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(70, 69, 69);
    width:259px;
    height:52px;
}

.watchlist-stock-item span{
    margin:5px;
}

//popular-list-block
.portfolio-popular-list-wrapper{
    border-bottom:1px solid rgb(70, 69, 69);
    display:flex;
    flex-direction: column;
    margin-left:-38px;
    height:250px;
    width: 95%;
}

.portfolio-popular-list-header{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:28px;
}
.portfolio-popular-list-element{
    padding:28px;
    padding-top:2px;

    
}

.portfolio-popular-list-tag{
    padding-left: 20px;
    padding-right: 20px;
    font-size:11px;
    font-weight:300;
    white-space: nowrap;
    display:inline-block;
    line-height:32px;
    border:1px solid white;
    border-radius: 40px;
    background-color: rgb(20, 20, 20)
}

//news block

.portfolio-news-element-header{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:28px;
}

.portfolio-news-wrapper{
    margin-left:-38px;
    display:flex;
    // flex-direction:column;
    align-items: start;
    height: 600px;
    border-bottom: 1px solid rgb(70, 69, 69);
}

.portfolio-news-block{
    margin-top: 38px;
    margin-left: -97px;
    width:100%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.portfolio-news-element{
    margin-top:20px;
    border:1px solid rgb(168, 168, 168);
    display:flex;
    flex-direction:row;
    padding: 20px;
}

.portfolio-news-element-body{
    display:flex;
    flex-direction: column;

    padding:10px;
}


.news-source-text{
    font-size:11px;
}
.news-headline-text{
    font-size:11px;
}
.news-summary-text{
    font-size:11px;
}
.portfolio-news-element-img{
    font-size:11px;
}

.news-img{
    height:163px;
    width:300px;
}
